# Web-Analytics-Data-Aggregator

./: .gitignore  README.md  Web Analytics Data Aggregator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.postgres-hash-partitioning.yml  docker-compose.postgres-range-partitioning.yml  docker-compose.yml  launchSettings.json
DataAggergator.Application/: DataAggergator.Application.csproj
DataAggergator.Application/Dtos/: AllPagesOverViewDto.cs  AnalyticsRecord.cs  BaseOverViewDto.cs  GoogleAnalyticsResponseDto.cs  OrderDto.cs  PageSpeedResponseDto.cs  TokenResponse.cs  TopLevelOverviewDto.cs
DataAggergator.Infrastructure/: AnalyticsDbContext.cs  DataAggergator.Infrastructure.csproj  DependencyInjection.cs
DataAggergator.Infrastructure/Commands/: SendFollowUpEmailCommand.cs  SendWelcomeEmailCommand.cs  SubscribeToNewsLetterCommand.cs
DataAggergator.Infrastructure/Configurations/: DailyStatsConfigurations.cs  RawDataConfigurations.cs  UserConfigurations.cs
DataAggergator.Infrastructure/Consumers/: AnalyticsAggregatorConsumer.cs
DataAggergator.Infrastructure/Exceptions/: JsonParsingException.cs
DataAggergator.Infrastructure/Handlers/: OnboardingCompletedHandler.cs  SendFollowUpEmailHandler.cs  SendWelcomeEmailHandler.cs  SubscribeToNewsletterHandler.cs
DataAggergator.Infrastructure/Implementation/Repositories/: DailyStatsRepository.cs  IRawDataRepository.cs  OutboxRepository.cs
DataAggergator.Infrastructure/Implementation/Services/: EmailService.cs  GoogleAnalyticsService.cs  KeycloakService.cs  OrderService.cs  OverViewService.cs  PageSpeedInsightsService.cs  UnitOfWork.cs  UserService.cs
DataAggergator.Infrastructure/Messages/: AnalyticsRecordsAggregated.cs  FollowUpEmailSent.cs  OnBoardingCompleted.cs  SubscriberCreated.cs  WelcomeEmailSent.cs
DataAggergator.Infrastructure/Migrations/: 20260116083152_Init.Designer.cs  20260116083152_Init.cs  20260117124217_EditUserTable.Designer.cs  20260117124217_EditUserTable.cs  20260124085637_AddSagaTable.Designer.cs  20260124085637_AddSagaTable.cs  20260124124348_AddOrderTable.Designer.cs  20260124124348_AddOrderTable.cs  AnalyticsDbContextModelSnapshot.cs
DataAggergator.Infrastructure/Options/: SeqOptions.cs
DataAggergator.Infrastructure/Sagas/: NewsLetterOnBoardingSagaData.cs  NewsletterOnboardingSaga.cs
DataAggergator.Infrastructure/Workers/: OutboxPublisherWorker.cs
DataAggergator.Presentation/: DataAggergator.Presentation.csproj  DataAggergator.Presentation.http  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json
DataAggergator.Presentation/Controllers/: AggregatorController.cs  AuthController.cs  OrderController.cs  ReportsController.cs  SagaController.cs
DataAggergator.Presentation/Extentions/: Class.cs
DataAggergator.Presentation/Middlewares/: Correlation.cs  CorrelationIdMiddleware.cs  ExceptionLoggingMiddleware.cs
DataAggergator.Presentation/MockData/: googleanalytics.json  pagespeedinsights.json
DataAggergator.Presentation/Properties/: launchSettings.json
mongodb/: demo-queries.js  init-sharding.js
nginx/: nginx.conf
postgres/: demo-queries.sql  init-hash-partitioning.sql  init-list-partitioning.sql  init-range-partitioning.sql
scripts/: clear-all-data.sh  demo-mongodb-sharding.sh  demo-postgres-partitioning.sh  distribute-chunks.sh  fix-shard2.sh  redistribute-data.sh  reset-sharding.sh  setup-mongodb-sharding.sh  view-shard-distribution.sh
(+18 files in other folders)
